# CefalApp

./: README.md  SimpleLogin.sln
SimpleLogin/SimpleLogin/: App.xaml  App.xaml.cs  SimpleLogin.csproj
SimpleLogin/SimpleLogin.Android/: MainActivity.cs  SimpleLogin.Android.csproj  google-services .json
SimpleLogin/SimpleLogin.Android/Properties/: AndroidManifest.xml
SimpleLogin/SimpleLogin.Android/Resources/: Resource.designer.cs
SimpleLogin/SimpleLogin.iOS/: GoogleService-Info.plist  Info.plist  SimpleLogin.iOS.csproj
SimpleLogin/SimpleLogin/Connection/: ConnectionLocalDatabase.cs  IRestService.cs  RestService.cs
SimpleLogin/SimpleLogin/Data/: Constants.cs  ItemManager.cs
SimpleLogin/SimpleLogin/Model/: Account.cs  NetworkCheck.cs  SlideToActView.cs  SliderComponent.cs  TodoItem.cs  User.cs
SimpleLogin/SimpleLogin/Pages/: InitializePage.xaml  InitializePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
SimpleLogin/SimpleLogin/Utils/: ApiResponse.cs  AuthenticationController.cs  HttpCode.cs  HttpStatusCode.cs  Message.cs  MessageResponse.cs  Settings.cs
SimpleLogin/SimpleLogin/ViewModel/: LoginViewModel.cs  SingUpViewModel.cs  UserPageViewModel.cs
